.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 90%;
}

.characterBuilderForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 90%; 
  background-color: rgb(204, 204, 204);
  border-radius: 5px;
  padding: 1rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  transition: color 0.5s ease, border-color 0.5s ease;
}
.characterBuilderForm input {
  margin-left: .5rem;
}
.characterBuilderForm button {
  margin-inline: .5rem;
}
.characterBuilderForm h2 {
  text-align: center;
}
.characterBuilderInputZone {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  background-color: azure;
  padding: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  border-radius: 2px;
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}
.userInput {
  margin-inline: 2.5rem;
  margin: .2rem;
}

.selector {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  background-color: azure;
  margin: 2rem;
  padding-bottom: 1rem;
  border-radius:2px;
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}

.row {
  display:flex;
  justify-content: center;
  min-width: 100%;
}

.buttonRow {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  justify-content: center;
}
.characterBuilderButton {
  background-color: azure;
  padding: 1rem;
  padding-inline: 2rem;
}
.characterBuilderButton:hover,
.characterBuilderButton:active,
.characterBuilderButton:focus {
  border-color:#0070f3;
}

.characterBuilderCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: whitesmoke;
  margin: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid grey;
  border-radius: 2px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 15rem;
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
}
.characterBuilderCard h3 {
  text-align: center;
}
.characterBuilderCard hr {
  width: 100%;
}
.characterBuilderCardInfo {
  padding-inline: 1.5rem;
  min-height: 10rem;
}
.characterBuilderCard button {
  width: 100%;
  height: 100%;
  margin: 0;
}
.cardTitle {
  margin: 0;
}
.characterBuilderCard:hover,
.characterBuilderCard:focus,
.characterBuilderCard:active {
  border-color:#0070f3;
}
.cardExpandDetails {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: rgb(158, 224, 255);
}
.cardExpandDetails:hover,
.cardExpandDetails:focus,
.cardExpandDetails:active {
  background-color: #0070f3;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
